{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}


    <div class = 'container'>
        <h1>Crea tu cuenta de ABC Eventos</h1>
        
        <form  action="/" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control"  placeholder="Enter email" name='correo_nuevo'>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name='password_new'>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Repeat Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Repeat Password" name='password_new_v'>
              </div>
            <br/>
            <button type="submit" class="btn btn-primary">Crear Cuenta</button>
          </form>

    </div>
  
    {% endblock %}