{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}

    <div class = 'container'>
        <h1>Editar  Eventos!</h1>

        <form action="/editar/{{evento_editar.evento_id}}" method="POST">
            <li>    <input type="text"  placeholder="Evento" name='Evento' value="{{evento_editar.nombre_evento}}"> Nombre Evento
                    
            </li>
            <li>    <input type="text"  placeholder="Evento" name='categoria' value="{{evento_editar.categoria}}"> Categoria : 'Conferencia', 'Seminario', 'Congreso' , 'Curso'
                    
            </li>
            <li>    <input type="text"  placeholder="Evento" name='direccion' value="{{evento_editar.direccion}}"> Direccion
                    
            </li>
            <li>    <input type="text"  placeholder="Evento" name='fecha_i' value="{{evento_editar.fecha_i}}"> Fecha Inicial (Formato: DD/MM/YYYY)
                   
            </li>
            <li>    <input type="text"  placeholder="Evento" name='fecha_f' value="{{evento_editar.fecha_f}}"> Fecha Final (Formato: DD/MM/YYYY)
                    
            </li>
            <li>    <input type="text"  placeholder="Evento" name='tipo' value="{{evento_editar.tipo}}"> Tipo de Evento: 'Presencial','Virtual'
                    
            </li>
            <li>
                <input type="submit" value=Actualizar class="btn btn-secondary">
            </li>
        
          <br/>
          
          <br/><br/>
        </form>
    </div>




{% endblock %}