{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}


    <div class = 'container'>
        <h1>Eventos!</h1>
        <br/>
        <form action="/eventos" method="POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Evento</label>
              <input type="text" class="form-control"  placeholder='Evento' name='evento'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Categoria</label>
                <input type="text" class="form-control"  placeholder='Categorias Permitidas : Conferencia, Seminario, Congreso o Curso' name='categoria'>
              </div>
            


            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Direccion</label>
              <input type="text" class="form-control"  placeholder='Direccion' name='direccion'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Fecha Inicial</label>
                <input type="datetime" class="form-control"  placeholder='El formato de fecha debe ser DD/MM/YYYY' name='fecha_inicial'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Fecha Final</label>
                <input type="datetime" class="form-control"  placeholder='El formato de fecha debe ser DD/MM/YYYY' name='fecha_final'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Tipo de Evento</label>
                <input type="text" class="form-control"  placeholder='Tipos Eventos Permitidos : Presencial o Virtual' name='tipo_evento'>
            </div>

            <button type="submit" class="btn btn-secondary">Submit</button>
          </form>
          <br/><br/>
          <h1>
            Lista de tus Eventos
          </h1>
          {%for i in eventos_act %}
            
            <h4>
            Nombre: {{i.nombre_evento}} / Categoria: {{i.categoria}} / Fecha Inicial: {{i.fecha_i}} / Tipo de Evento: {{i.tipo}} 
            <a href="editar/{{i.evento_id}}" class="btn btn-outline-secondary btn-sm">Actualizar</a><a href="eliminar/{{i.evento_id}}" 
            class="btn btn-outline-secondary btn-sm">Eliminar</a>
          </h4>
          {%endfor%}
          <br/><br/>
    </div>
  
    {% endblock %}