{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}


    <div class = 'container'>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{ error_statement }}</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      
      <h1>Eventos!</h1>
        <br/>
        <form action="/eventos" method="POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Evento</label>
              <input type="text" class="form-control"  placeholder='Evento' name='evento'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Categoria</label>
                <input type="text" class="form-control"  placeholder='Categorias Permitidas : Conferencia, Seminario, Congreso o Curso' name='categoria'>
              </div>
            


            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Direccion</label>
              <input type="text" class="form-control"  placeholder='Direccion' name='direccion'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Fecha Inicial</label>
                <input type="datetime" class="form-control"  placeholder='El formato de fecha debe ser DD/MM/YYYY' name='fecha_inicial'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Fecha Final</label>
                <input type="datetime" class="form-control"  placeholder='El formato de fecha debe ser DD/MM/YYYY' name='fecha_final'>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Tipo de Evento</label>
                <input type="text" class="form-control"  placeholder='Tipos Eventos Permitidos : Presencial o Virtual' name='tipo_evento'>
            </div>

            <button type="submit" class="btn btn-secondary">Submit</button>
          </form>
          <br/><br/>
          {{  eventos_act }}


    </div>

    {% endblock %}