{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}

<div class = 'container'>

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>{{ error_statement }}</strong> You should check in on some of those fields below.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <br/>

    <h1>Bienvenido a Eventos ABC!</h1>


        <form action="/" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control"  placeholder="Enter email" name='correo_usuario'>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name='password_login'>
            </div>
            <br/>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>

</div>

{% endblock %}