{% extends 'base.html' %}
{% block title %}{{ title }}{% endblock %}
{% block content %}


    <div class = 'container'>
        <h1>Bienvenido a Eventos ABC!</h1>


        <form action="/" method="POST">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control"  placeholder="Enter email" name='correo_usuario'>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name='password_login'>
            </div>
            <br/>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <br/>
        
    </div>




{% endblock %}